<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        #Chart {
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.302);
            margin: center;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 3px;

            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.302);
            border: 1px solid rgba(0, 0, 0, 0.07);
            width: 1000px;
            height: 600px;
            overflow: hidden;
            position: relative;
        }

        canvas {
            position: absolute;
            /* image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated; */
            cursor: pointer;

        }

        .chart {
            z-index: 1;
        }

        .ui {
            /* background-color: transparent; */
            z-index: 2;
        }

        #title {
            text-align: center;
            width: 100%;
            padding: 20px;
            font-weight: 600;
            font-size: 20px;
            color: #ff6600;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.542);
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.268);
            margin-bottom: 40px;
            background-color: white;
            user-select: none;
        }

        #console {
            width: 100%;
            height: 300px;
            padding: 20px;
            background-color: white;
            bottom: 0;
            position: absolute;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.268);
        }
    </style>
</head>

<body>
    <div id='title'>
        Compound Interest Savings Calculator
    </div>

    <div id='Chart'></div>

    <!-- <div id="console">
        <div id='container'>
            Console
            <div class='input'>
                <div class='input-name'>Annual Savings: </div>
                <input type='text'>
            </div>
        </div>
    </div> -->
    <script src='Chart/Chart.js'></script>
    <script>
        //@copyright all rights reserved to Dominik Smęda 2022

        function sum(x, n) { // 1 + x^0 +x^1 +x^2 +... + x^n
            if (n <= 0)
                return n + 1;
            else {
                return Math.pow(x, n) + sum(x, n - 1)
            }
        }

        function compoundInterestSavings(years = 100, annualSavings = 54, rateOfReturn = 0.2) {
            return annualSavings * sum(1 + rateOfReturn, years);
        }


        const chartDiv = document.getElementById('Chart');
        let chart = new Chart(chartDiv, 'Savings');

        let annualSavings = 54;
        let rateOfReturn = 0.2;
        let years = 10;

        chart.drawChart((x) => compoundInterestSavings(x, annualSavings, rateOfReturn), 0, years);//TODO: BUG WHEN startX !=0

        chart.rootDiv.addEventListener('dblclick', () => {
            chart.saveAsImage();
        })

    </script>
</body>

</html>